<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CalculatorIdS_Group24.jnlp">
  <information>
    <title>CalculatorIdS_Group24</title>
    <vendor>Gigi</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CalculatorIdS_Group24.jar" size="28306" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="it.unisa.diem.ids.project.Main"  name="CalculatorIdS_Group24" />
  <update check="always"/>
</jnlp>
